<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="Style" href="Style.css">

    <style>{col}</style>
  </head>
  <body>
    <div class="Container"
    style="background-color: brown;"
    >
      <p>>THis is what you need
        
      
      
      
      
      
      
      in to your arms
    
      </p>
    </div>
    <p>this is paragraph</p>
  </body>
</html>